server {
    location / {
        # rules for friendly url
        rewrite ^/(\w+)/(\d+)\.shtml$ /blog.go?blogger=$1&article_id=$2 break;
        rewrite ^/(\w+)/cate(\d+)\.shtml$ /cate.go?blogger=$1&cate_id=$2 break;
        rewrite ^/(\w+)/$ /blogger.go?blogger=$1 break;
        rewrite ^/(\w+)$ /blogger.go?blogger=$1 break;

        # old images
        rewrite ^/(\w+)/(\w+)\.jpg$ https://storage.googleapis.com/blogwind/images/old/$1/$2.jpg permanent;

        # proxy to go
        proxy_pass http://127.0.0.1:8080;
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
