<%@ Master Language="VB" CodeFile="base.master.vb" Inherits="master_base" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title><asp:contentplaceholder id="title" runat="server">博客风</asp:contentplaceholder></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">	
	<link rel="stylesheet" href="<%=ini.GetFileWithVersion("css/base.css") %>" type="text/css">
	<asp:contentplaceholder id="css" runat="server"></asp:contentplaceholder>
</head>
<body>
		<table width="780" align="center" cellpadding="0" cellspacing="0" bordercolor="#aaaaaa" style="border: #aaaaaa 1px solid">
			<tr>
				<td><img src="/images/titlev2.jpg" width="780" height="124">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="10">&nbsp;</td>
							<td>
                                <asp:contentplaceholder id="content" runat="server">
                                </asp:contentplaceholder>
							</td>
							<td width="10">&nbsp;</td>
						</tr>
					</table>
					<div align="center"><font size="2"><div align=center><hr>
Powered By ：BlogWind Blog System 2.0 Beta&nbsp;&nbsp;&nbsp; Copyright &copy;2003 - 2008 <a href="http://www.blogwind.com">
	BlogWind.com</a><br>
</div></font></div>
				</td>
			</tr>
		</table>
		
		<script type="text/javascript" src="<%=ini.GetFileWithVersion("js/jquery.lastest.js") %>"></script>
		<asp:contentplaceholder id="js" runat="server">
        </asp:contentplaceholder>
</body>
</HTML>
